<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            flex-direction: column;
            background-image: url(90.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .button-container {
            display: flex;
            gap: 20px;
        }
        
        .button1 {
            padding: 15px 25px;
            background-color: #ea0a0a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        
        .button1:hover {
            background-color: #e71a10;
        }
        
        .button1 {
            position: absolute;
            left: 40%;
            bottom: 10%;
            font-size: larger;
        }
        
        .button2 {
            position: absolute;
            top: 10px;
            right: 2%;
            font-size: 40px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1001;
        }
        
        .button3 {
            position: absolute;
            right: 10%;
            top: 10px;
            font-size: 40px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1001;
        }
        
        .menu {
            position: fixed;
            top: 7%;
            left: -250px;
            height: 100%;
            width: 250px;
            background-color: white;
            transition: left 0.3s ease;
            z-index: 1000;
        }
        
        .menu.active {
            left: 0;
        }
        
        .menu-item {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            display: block;
        }
        
        .countdown {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
        
        .countdown div {
            margin: 10px;
        }
        
        .countdown h3 {
            color: hsl(4, 51%, 45%);
            letter-spacing: 2px;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 10px;
        }
        
        .countdown p {
            padding: 20px;
            background-color: hsl(7, 76%, 41%);
            border-radius: 10px;
            color: white;
            font-size: 46px;
        }
        
        .socials {
            position: absolute;
            bottom: 30px;
            z-index: 999;
            left: 50%;
            transform: translate(-50%);
        }
        
        .socials ul {
            display: flex;
        }
        
        .socials ul li {
            margin: 0 20px;
        }
        
        img {
            max-width: 100%;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
        }
        
        .container h1 {
            color: whitesmoke;
            font-size: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 50px;
            text-align: center;
        }
        
        .attribution {
            font-size: 12px;
            text-align: center;
            color: whitesmoke;
        }
        
        .attribution a {
            color: white;
        }
        /* Mobile Responsive */
        
        @media (max-width: 500px) {
            .container {
                max-width: auto;
                padding: 0 15px;
            }
        }
        
        .menu-button {
            position: fixed;
            top: 10px;
            left: 2px;
            font-size: 30px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            z-index: 1001;
        }
    </style>
</head>

<body>



    <button class="menu-button" onclick="toggleMenu()">&#x2630;</button>
    <div class="menu" id="menu">
        <div id="countdown-container" style="display:none;">
            <div class="countdown">
                <div>
                    <p id="days">00</p>
                    <h3>days</h3>
                </div>
                <div>
                    <p id="hours">00</p>
                    <h3>hours</h3>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <h3>minutes</h3>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <h3>seconds</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="button-container">
        <button class="button1" onclick="window.location.href='page1.html'">3 things I love about you >>> &#10084;</button>
        <button class="button2" onclick="window.location.href = 'dashboard.html.html'">&#127916;</button>
        <button class="button3" onclick="window.location.href = '8nov.html'">&#x1F4EC;</button>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
            const countdownContainer = document.getElementById('countdown-container');
            countdownContainer.style.display = countdownContainer.style.display === 'block' ? 'none' : 'block';
        }
        const countdown = () => {
            const endDate = new Date("March 24, 2025 00:00:00").getTime();
            const now = new Date().getTime();
            const difference = endDate - now;

            const seconds = 1000;
            const minutes = seconds * 60;
            const hours = minutes * 60;
            const days = hours * 24;

            let timeDays = Math.floor(difference / days);
            let timeHours = Math.floor((difference % days) / hours);
            let timeMinutes = Math.floor((difference % hours) / minutes);
            let timeSeconds = Math.floor((difference % minutes) / seconds);

            timeHours = timeHours < 10 ? "0" + timeHours : timeHours;
            timeMinutes = timeMinutes < 10 ? "0" + timeMinutes : timeMinutes;
            timeSeconds = timeSeconds < 10 ? "0" + timeSeconds : timeSeconds;

            document.getElementById("days").innerHTML = timeDays;
            document.getElementById("hours").innerHTML = timeHours;
            document.getElementById("minutes").innerHTML = timeMinutes;
            document.getElementById("seconds").innerHTML = timeSeconds;
        }

        setInterval(countdown, 1000);
    </script>

</body>

</html>
